<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="description" content="Your concise and compelling description of Typer128.">

    <title>Typer128</title>

    <link rel="icon" type="image/png" sizes="64*64" href="keyboard64.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap'); */
        @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap");

        :root {
            --bgColor: #333;
            --textPrimary: #fff;
            --textSecondary: #666;
            --primaryColor: #fd4;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #988a8d;
            color: var(--textPrimary);
            font-size: 1.4rem;
            margin-top: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            /* min-height: 100vh; */
            background-color: #161623;
            /* overflow: hidden; */
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(30% at right 70%);
        }

        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }

        main {
            width: 1500px;
            margin: 15px auto;
            position: relative;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            /* max-width: 1200px; */
            flex-wrap: wrap;
            z-index: 1;
        }

        h1 {
            color: white;
            align-items: center;
            display: inline-flex;
            /* padding-left: 10px; */
        }

        h1 svg {
            width: 50px;
            /* padding-left: 50px; */
            margin-right: 10px;
            /* padding-top: 15px; */
            fill: white;
        }

        #header {
            display: grid;
            height: 50px;
            /* padding-bottom: 20px; */
            justify-items: center;
            /* margin-bottom: 150px; */
            margin-top: 0;
            padding-top: 0;
            outline: none;

            position: absolute;
            top: 50px;
            width: 100%;

            overflow: hidden;
            justify-content: center;
            align-items: center;
            font-size: 400;
            font-weight: 600;
        }

        #info {
            font-size: 3rem;
            color: whitesmoke;
            margin-bottom: 150px;
        }

        #buttons {
            padding: 0;
            position: absolute;
            top: 430px;
            /* margin-bottom: 50px; */
        }

        #game-container {
            display: grid;
            justify-items: center;
            margin: 80px;
            outline: none;
        }

        /* margin-top: 60px; */

        #game-container {
            display: flex;
            flex-direction: column;
            justify-items: center;
            margin: 0 auto;
            padding: 0;
            outline: none;

            position: relative;
            width: 1400px;
            height: 550px;

            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;

            justify-content: center;
            align-items: center;

            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.5);

            backdrop-filter: blur(5px);
        }

        #game {
            line-height: 35px;
            margin: 0;
            padding: 0;
            height: 270px;
            overflow: hidden;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .popup-container {
            display: none;
            position: fixed;
            padding-top: 15px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            flex-wrap: wrap;
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            /* margin-top: 15px; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            justify-content: space-between;
        }

        .accPopup,
        .wpmPopup {
            /* margin-bottom: 20px; */
            flex: 1;
            margin: 0 10px;
        }

        .accPopup h1,
        .wpmPopup h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -40px;
            margin: 5px 0;
        }

        .accPopup h1 p,
        .wpmPopup h1 p {
            font-size: 2.8em;
            /* Adjust the font size as needed */
            font-weight: bold;
            /* Optionally, you can make the text bold */
            margin: 20px 0;
        }

        .accPopup h1 span,
        .wpmPopup h1 span {
            padding-top: 58px;
            font-size: 10;
            /* Adjust the font size as needed */
        }

        #buttons1 {
            margin-top: -55px;
            /* Adjust the margin-top value as needed to move the buttons section up */
        }

        .popup {
            padding: 20px;
            width: 50%;
            height: 50%;
            text-align: center;
            margin: 15px auto;
            position: relative;
            display: flex;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            /* display: flex; */
            justify-content: center;
            align-items: center;

            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.5);

            backdrop-filter: blur(20px);
            /* max-width: 1200px; */
            flex-wrap: wrap;
            z-index: 2;
        }

        .popup button {
            color: whitesmoke;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #newGameBtn {
            background-color: transparent;
            border: none;
            /* padding: 0; */
            cursor: pointer;
            justify-self: center;
            /* Center horizontally */
            /* margin-top: 20px;  */
        }

        #newGameBtnPopup {
            background-color: transparent;
            border: none;
            /* margin: 0;
    padding: 0; */
            cursor: pointer;
            justify-self: center;
        }

        #newGameBtn i {
            font-size: 27px;
        }

        #newGameBtnPopup i {
            font-size: 27px;
        }

        /* Rest of your CSS styles remain unchanged */

        button {
            background: rgba(155, 123, 236, 0.2);
            /*rgba(255, 255, 255, 0.2)*/
            border: 0;
            /* color: rgba(255, 255, 255, 0.5); rgba(255, 255, 255, 0.5) */
            color: whitesmoke;
            padding: 20px 35px;
            border-radius: 10px;
            cursor: pointer;

            text-align: left;

            /* width: 80px; */
            /* height: 100px; */

            align-items: center;
            /* top:90px; */
            /* fill: black; */
        }

        div#game {
            line-height: 60px;
            height: 125px;
            overflow: hidden;
            position: relative;
        }

        div#game:focus {
            outline: 0;
        }

        #words {
            filter: blur(5px);
            font-size: 3.5rem;
            color: whitesmoke;
        }

        #game:focus #words {
            filter: blur(0);
        }

        #focus-error {
            position: absolute;
            inset: 0;
            text-align: center;
            padding-top: 35px;
        }

        #focus-error i {
            margin-right: 5px;
        }

        #focus-error span {
            margin-top: 50px;
        }

        #game:focus #focus-error {
            display: none;
        }

        div.word {
            display: inline-block;
            font-family: "Roboto Mono", monospace;
            margin: 0 5px;
        }

        .letter.correct {
            color: rgb(149, 115, 149);
        }

        .letter.incorrect {
            color: black;
        }

        /* #cursor{
      display:none;
      width: 2px;
      height: 1.6rem;
      background: var(--primaryColor);
      position:fixed;
      top: 198px;
      left: 18px;
      animation: blink .3s infinite;
  } */

        #cursor {
            display: block;
            width: 2px;
            height: 2.65rem;
            background: var(--primaryColor);
            position: fixed;
        }

        #game:focus #cursor {
            display: block;
        }

        #game.over #words {
            opacity: 0.5;
            filter: blur(0px);
        }

        #game.over:focus #cursor {
            display: none;
        }

        #game.over #focus-error {
            display: none;
        }

        .social-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .social-icons a {
            margin-right: 10px;
        }

        .social-icons img {
            width: 25px;
            height: 25px;
            /* border-radius: 50%; */
            transition: transform 0.3s ease-in-out;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        @media only screen and (max-width: 768px) {
            main {
                padding: 0 20px;
            }

            #game-container {
                width: 100%;
                border-radius: 15px;
            }

            .popup {
                border-radius: 15px;
                width: 85%;
                max-width: 615px;
            }

            .accPopup h1 p,
            .wpmPopup h1 p {
                font-size: 2em;
                /* Adjust the font size as needed */
            }

            .accPopup h1 span,
            .wpmPopup h1 span {
                padding-top: 32px;
            }

            #words {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M64 112c-8.8 0-16 7.2-16 16V384c0 8.8 7.2 16 16 16H512c8.8 0 16-7.2 16-16V128c0-8.8-7.2-16-16-16H64zM0 128C0 92.7 28.7 64 64 64H512c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM176 320H400c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm-72-72c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H120c-8.8 0-16-7.2-16-16V248zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H120c-8.8 0-16-7.2-16-16V168c0-8.8 7.2-16 16-16zm64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H200c-8.8 0-16-7.2-16-16V248zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H200c-8.8 0-16-7.2-16-16V168c0-8.8 7.2-16 16-16zm64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H280c-8.8 0-16-7.2-16-16V248zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H280c-8.8 0-16-7.2-16-16V168c0-8.8 7.2-16 16-16zm64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H360c-8.8 0-16-7.2-16-16V248zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H360c-8.8 0-16-7.2-16-16V168c0-8.8 7.2-16 16-16zm64 96c0-8.8 7.2-16 16-16h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H440c-8.8 0-16-7.2-16-16V248zm16-96h16c8.8 0 16 7.2 16 16v16c0 8.8-7.2 16-16 16H440c-8.8 0-16-7.2-16-16V168c0-8.8 7.2-16 16-16z" />
            </svg> Typer128
        </h1>

        <div id="game-container">
            <div id="header">
                <div id="info"></div>
            </div>
            <div id="game" tabindex="0">
                <div id="words"></div>
                <div id="cursor"></div>
                <div id="focus-error"><span><i class="fa-solid fa-arrow-pointer"></i> Click here to start</span></div>
            </div>
            <div id="buttons">
                <button id="newGameBtn"><i class="fa-solid fa-arrow-rotate-right"></i></button>
            </div>
        </div>

        <div id="popup-container" class="popup-container">
            <div class="popup">
                <div class="popup-content">
                    <div class="wpmPopup">
                        <h1>
                            <p>WPM</p><span>: </span><span id="wpm"></span>
                        </h1>
                        <p>Previous WPM: <span id="prevWpm"></span>100</p>
                        <p>Highest WPM: <span id="highestWpm"></span>100</p>
                    </div>
                    <div class="accPopup">
                        <h1>
                            <p>Acc</p><span>: </span><span id="accuracy"></span><span>%</span>
                        </h1>
                        <p>Previous Accuracy: <span id="prevAccuracy"></span>%</p>
                        <p>Highest Accuracy: <span id="highestAccuracy"></span>%</p>
                    </div>
                </div>
                <div id="buttons1">
                    <button id="newGameBtnPopup"><i class="fa-solid fa-arrow-rotate-right"></i></button>
                </div>
            </div>
        </div>

    </main>

    <div class="social-icons">
        <a href="mailto:vivashwanwork@gmail.com" target="_blank"><img src="mail.png" alt="Email"></a>
        <a href="https://twitter.com/amfibian01" target="_blank"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://discord.com/" target="_blank"><img src="discord.png" alt="Discord"></a>
        <a href="https://www.linkedin.com/in/vivashwanghosh/" target="_blank"><img src="linkedin.png"
                alt="LinkedIn"></a>
    </div>
</body>
<script>
    const words = `melancholy serendipity ephemeral mellifluous obfuscate nebulous vicissitudes perfidious labyrinthine quixotic perspicacious reticent cacophony incendiary prosaic garrulous discombobulate penumbra languorous quotidian mellotron diaphanous ineffable pulchritude obstreperous verisimilitude plenitude effulgent inchoate sibilant euphonious ethereal juxtaposition ambivalence chiaroscuro idiosyncratic apotheosis pernicious proclivity disparate languid esoteric sagacious vociferous peregrination supercilious insidious obsequious recondite inexorable insouciant disingenuous intransigent pugnacious mendacious sycophant ubiquitous reprobate lugubrious platitudinous punctilious recalcitrant soporific truculent unctuous voracious winsome anomalous belligerent copacetic demure effervescent elucidate maudlin nefarious rapscallion sanguine zeitgeist apocryphal bucolic capricious debacle egregious fecund halcyon iconoclast ignominious imbroglio impecunious ineluctable insuperable kowtow magnanimous nihilism sequitur onerous opulent palliate paradigm paragon parsimonious pejorative pellucid penchant pervasive plethora predilection preponderance pretentious probity propensity quagmire quintessential rancor rebuke redolent salient sardonic staid stentorian taciturn tenuous tirade truncate umbrage vacillate venerate veracity verbose vicarious virulent wane wistful xenophobia yoke zenith acumen balk burgeon cajole circumlocution cloying decry desultory dichotomy dissonant embroiled enervate eponymous equanimity evanescent exacerbate exculpate exigent extemporaneous facetious fatuous feckless feral foible fracas harbinger histrionic jocular ostentatious verdant ebullient`;
    const wordsArray = words.match(/\S+/g);

    const wordsCount = words.length;

    const gameTime = 30 * 1000;
    window.timer = null;
    window.gameStart = null;
    window.pauseTime = 0;

    const keySound = new Audio("keyPressSound1.mp3");

    let backSpaceCount = 0;
    let ctrlBackSpaceCount = 0;
    let expectedKeyNotPressed = 0;

    let previousMargin = 0;

    function addClass(el, name) {
        el.className += " " + name;
    }
    function removeClass(el, name) {
        el.className = el.className.replace(name, "");
    }

    function getRandomWords(numWords) {
        let randomWords = "";
        for (let i = 0; i < numWords; i++) {
            const randomIndex = Math.floor(Math.random() * wordsArray.length);
            randomWords += wordsArray[randomIndex] + " ";
        }
        // Trim any trailing space
        randomWords = randomWords.trim();
        return randomWords;
    }

    function formatWord(word) {
        let formattedWord = "";
        for (let i = 0; i < word.length; i++) {
            if (word[i] === " ") {
                formattedWord += '<span class="space">&nbsp;</span>'; // Use &nbsp; for space
                // formattedWord += ' ';
            } else {
                formattedWord += `<span class="letter">${word[i]}</span>`;
            }
        }
        return `<div class="word">${formattedWord}</div>`;
    }

    function newGame() {
        if (document.getElementById("game").classList.contains("over")) {
            // Game is already over, reset the game state
            document.getElementById("popup-container").style.display = "none";
            document.getElementById("game").classList.remove("over");
            backSpaceCount = 0;
            ctrlBackSpaceCount = 0;
            expectedKeyNotPressed = 0;
        }

        clearInterval(window.timer); // Clear any existing timer
        window.gameStart = null; // Reset game start time
        window.pauseTime = 0; // Reset pause time

        const words = document.getElementById("words");
        words.style.marginTop = previousMargin + "px";

        document.getElementById("words").innerHTML = "";
        for (let i = 0; i < 200; i++) {
            document.getElementById("words").innerHTML += formatWord(getRandomWords(1));
        }

        // Ensure all necessary classes are properly set for initial rendering
        document.querySelectorAll(".word").forEach((word) => {
            removeClass(word, "current");
        });

        document.querySelectorAll(".letter").forEach((letter) => {
            removeClass(letter, "current");
            removeClass(letter, "correct");
            removeClass(letter, "incorrect");
        });

        const firstWord = document.querySelector(".word");
        addClass(firstWord, "current");
        const firstLetter = firstWord.querySelector(".letter");
        if (firstLetter) {
            addClass(firstLetter, "current");
        }

        const cursor = document.getElementById("cursor");
        const currentCursorPosition = parseFloat(cursor.style.left); // Get the current left position of the cursor
        cursor.style.left = currentCursorPosition - 20 + "px"; // Move the cursor 20 pixels behind its initial position
        if (firstLetter) {
            cursor.style.top = firstLetter.getBoundingClientRect().top + 1 + "px";
            cursor.style.left = firstLetter.getBoundingClientRect().left + "px";
        }

        document.getElementById("info").innerHTML = gameTime / 1000 + "";

        // Ensure that the event listeners are correctly set up after starting a new game
        document.getElementById("game").addEventListener("keyup", gameKeyUpHandler);

        window.timer = null; // Ensure timer is reset
    }

    function getWpm() {
        const currentTime = new Date().getTime();
        const timeElapsedInSeconds = (currentTime - window.gameStart) / 1000;
        const totalCharactersTyped =
            document.querySelectorAll(".letter.correct").length;

        // Calculate words per minute based on total characters typed
        const wpm = totalCharactersTyped / 5 / (timeElapsedInSeconds / 60); // Assuming an average word length of 5 characters

        return wpm;
    }

    function playKeyPressSound() {
        // Play the sound
        keySound.currentTime = 0; // Rewind to the beginning in case it's already playing
        keySound.play();
    }

    function getAccuracy() {
        // const totalLettersTyped = document.querySelectorAll('.letter:not(.extra)').length;
        const totalLettersTyped = document.querySelectorAll(
            ".letter.correct, .letter.incorrect"
        ).length;

        // const correctLettersTyped =
        //   document.querySelectorAll(".letter.correct").length;

        const incorrectLettersTyped =
            document.querySelectorAll(".letter.incorrect").length;

        // Calculate the total correct letters (including correct letters and errors)
        const totalCorrectLetters =
            totalLettersTyped -
            incorrectLettersTyped -
            backSpaceCount -
            ctrlBackSpaceCount;

        // Calculate accuracy based on correct letters only
        let accuracy = (totalCorrectLetters / totalLettersTyped) * 100;

        if (accuracy < 0) {
            return 0;
        }

        return accuracy;
    }

    function gameOver() {
        clearInterval(window.timer);
        addClass(document.getElementById("game"), "over");
        const result = getWpm();
        const accuracy = getAccuracy();

        // insert("Vivashwan", "vivashwanghosh@gmail.com", accuracy);
        // document.getElementById('info').innerHTML = `WPM: ${result.toFixed(2)} - Accuracy: ${accuracy.toFixed(2)}`;

        // Display the popup container

        const popupContainer = document.getElementById("popup-container");
        popupContainer.style.display = "flex";

        // Populate the popup with results
        document.getElementById("accuracy").innerText = accuracy.toFixed(2);
        document.getElementById("wpm").innerText = result.toFixed(2);

        // Add event listener to the new game button in the popup
        document.getElementById("newGameBtnPopup").addEventListener("click", () => {
            // Hide the popup
            popupContainer.style.display = "none";
            // Start a new game
            newGame();
        });
    }

    const gameKeyUpHandler = (ev) => {
        // Your existing keyup event handling code here...
        const key = ev.key;
        const currentWord = document.querySelector(".word.current");
        const currentLetter = document.querySelector(".letter.current");
        const expected = currentLetter?.innerHTML || " ";
        const isLetter = key.length === 1 && key !== " ";
        const isSpace = key === " ";
        const isBackspace = key === "Backspace";
        const isFirstLetter = currentLetter === currentWord.firstChild;
        const isCtrlBackspace = ev.ctrlKey && key === "Backspace"; // Check for CTRL+Backspace

        const isLetterOrNumber = /^[a-zA-Z0-9 ]$/.test(key);

        if (isLetterOrNumber || isBackspace) {
            playKeyPressSound();
        }

        if (expected === " " && key !== expected) {
            expectedKeyNotPressed++;
        }

        if (document.querySelector("#game.over")) {
            return;
        }

        if (isBackspace) {
            backSpaceCount++; // Increment the count of backspace key presses
        }

        if (isCtrlBackspace) {
            ctrlBackSpaceCount++; // Increment the count of Ctrl+Backspace key presses
        }

        // Prevent spacebar from being the first key pressed only for the first word
        if (isFirstLetter && isSpace && !currentWord.previousSibling) {
            return;
        }

        if ((isBackspace || isCtrlBackspace) && isFirstLetter) {
            return; // Do nothing if at the first character of a word
        }

        if (!window.timer && isLetter) {
            window.gameStart = new Date().getTime();
            window.timer = setInterval(() => {
                const currentTime = new Date().getTime();
                const msPassed = currentTime - window.gameStart;
                const sPassed = Math.floor(msPassed / 1000);
                const sLeft = Math.max(0, Math.round(gameTime / 1000 - sPassed));
                if (sLeft === 0) {
                    gameOver();
                    return;
                }
                document.getElementById("info").innerHTML = sLeft + "";
            }, 100);
        }

        if (isLetter) {
            if (currentLetter) {
                addClass(currentLetter, key === expected ? "correct" : "incorrect");
                removeClass(currentLetter, "current");
                if (currentLetter.nextSibling) {
                    addClass(currentLetter.nextSibling, "current");
                }
            } else {
                const incorrectLetter = document.createElement("span");
                incorrectLetter.innerHTML = key;
                incorrectLetter.className = "letter incorrect extra";
                currentWord.appendChild(incorrectLetter);
            }
        }

        if (isSpace) {
            // Check if the typed word matches the expected word completely
            const typedWord = currentWord.textContent.trim();
            const expectedWord = [...currentWord.querySelectorAll(".letter")]
                .map((letter) => letter.textContent)
                .join("");

            if (typedWord === expectedWord) {
                // Move to the next word
                removeClass(currentWord, "current");
                addClass(currentWord.nextSibling, "current");
                if (currentLetter) {
                    removeClass(currentLetter, "current");
                }
                addClass(currentWord.nextSibling.firstChild, "current");
            } else {
                // Handle incorrect typing of the word (you can choose what you want to do here)
            }
            expectedKeyNotPressed = 0;
        }

        if (isBackspace) {
            if (expectedKeyNotPressed > 0) {
                const extraLetters = currentWord.querySelectorAll(".letter.extra");
                if (extraLetters.length > 0) {
                    const lastExtraLetter = extraLetters[extraLetters.length - 1];
                    currentWord.removeChild(lastExtraLetter);
                    expectedKeyNotPressed--;
                }
            }
            if (currentLetter && isFirstLetter) {
                // make prev word current, last letter current
                removeClass(currentWord, "current");
                addClass(currentWord.previousSibling, "current");
                removeClass(currentLetter, "current");
                addClass(currentWord.previousSibling.lastChild, "current");
                removeClass(currentWord.previousSibling.lastChild, "incorrect");
                removeClass(currentWord.previousSibling.lastChild, "correct");
            }
            if (currentLetter && !isFirstLetter) {
                // move back one letter, invalidate letter
                removeClass(currentLetter, "current");
                addClass(currentLetter.previousSibling, "current");
                removeClass(currentLetter.previousSibling, "incorrect");
                removeClass(currentLetter.previousSibling, "correct");
            }
            if (!currentLetter) {
                addClass(currentWord.lastChild, "current");
                removeClass(currentWord.lastChild, "incorrect");
                removeClass(currentWord.lastChild, "correct");
            }
        }

        if (isCtrlBackspace) {
            const currentWord = document.querySelector(".word.current");
            const firstLetter = currentWord.querySelector(".letter:first-child");
            const cursor = document.getElementById("cursor");
            cursor.style.top = firstLetter.getBoundingClientRect().top + 2 + "px";
            cursor.style.left = firstLetter.getBoundingClientRect().left + "px";
            // Reset classes for letters in the current word
            const lettersInWord = currentWord.querySelectorAll(".letter");
            lettersInWord.forEach((letter) => {
                letter.classList.remove("correct", "incorrect", "current");
            });
            firstLetter.classList.add("current");
            return; // Exit the function after handling CTRL+Backspace
        }

        // move lines / words
        if (currentWord.getBoundingClientRect().top > 345) {
            const words = document.getElementById("words");
            const margin = parseInt(words.style.marginTop || "0px");
            previousMargin += margin;
            words.style.marginTop = margin - 62 + "px";
        }

        // move cursor
        const nextLetter = document.querySelector(".letter.current");
        const nextWord = document.querySelector(".word.current");
        const cursor = document.getElementById("cursor");
        cursor.style.top =
            (nextLetter || nextWord).getBoundingClientRect().top - 112.6 + "px";

        cursor.style.left =
            (nextLetter || nextWord).getBoundingClientRect()[
            nextLetter ? "left" : "right"
            ] -
            68 +
            "px";
    };

    document.getElementById("newGameBtn").addEventListener("click", newGame);

    newGame();

</script>

</html>